# must be unique in a given SonarQube instance
sonar.projectKey=wcloud-account-service
# this is the name displayed in the SonarQube UI
sonar.projectName=Cerebro
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
#sonar.sources=target/classes
sonar.java.binaries=./target/classes/* 
sonar.sources=src/main/java/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Host of the sonar url
#sonar.host.url
#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=xaexohquaetiesoo